################################################################################
# 
# PartnerOperations descriptor
#
################################################################################
#
# partnerId|partnerOpId|Operation|ThrottleChain|Timeout|routeAuthorization|fwdMappingId|revMappingId|allowedRequestorIds
#
# partnerId 		- external id used to identify the partner, must be "partner_"<partnerName>" from PartnerData.cfg
# partnerOpId 		- unique Id for the authorisation of the partner to invoke the operation, must be po_<PartnerId>_<OperationId>
# Operation 		- name of the Operation (from FacadeOperation.cfg)
# ThrottleChain 	-
# Timeout 		- Reserved for future usage
# routeAuthorization	- (true|false) enables ACL feature for requests from this partner for this operation
# fwdMappingId 		- extId of partner-specific mapping to call on inbound
# revMappingId 		- extId of partner-specific mapping to call on outbound
# allowedRequestorIds 	- comma separated list of IDs allowed (when partner is an aggregator)
################################################################################

# Ping operation to check if ASG is alive
partner_anon|po_anon_internal_ping|internal_ping||10000|false|||
