################################################################################
#
# ASG routing configuration
#
# Facade Operation Name - name of the Facade operation. Same as column #1 in FacadeOperation.cfg (no operation_)
# serviceVersion - provided service version
# Target Operation Name - Target Operation reference. Value from column #1 in TargetOperation.cfg without the "service_"
# routingACL - ACLs to route to this service
# routingKey - additional routing key
# Target Operation Group - Target Operation Group reference. Value from column #1 in TargetOperationGroup.cfg
#
################################################################################
# Internal
#ping|default|noop.ping||default|
internal_ping|default|noop.ping||default|

