################################################################################
#
# Partner registry
#
################################################################################
# 
# partnerId|partnerName|partnerEmail|partnerPhone|partnerSSLExpDate|partnerGroup|partnerSerialNumber|partnerIssuerCA|partnerRouteACL|routeACLType|partnerThrottleChain|Classifier
#
# partnerId - external id used to identify the partner, must be "partner_"<partnerName>
# partnerName - name of the partner
# partnerEmail 
# partnerPhone
# partnerSSLExpDate
# partnerGroup
# partnerSerialNumber - serial number of the certificate presented by the partner
# partnerIssuerCA - DN of the CA issuing the partner certificate
# partnerRouteACL - list of the partner which is allowed to use (currently not supported)
# routeACLType - true is whitelist, false is blacklist
# partnerThrottleChain - throttle chain common for all operations invoked by partner
# classifier - Used as PartnerId by Spotfire
################################################################################

partner_internalUser|internalUser|support@tibco.com|650-846-1000|||anonymous|O=TIBCO;CN=ASG;CN=RV;CN=anonymous||false||