com.tibco.trinity.runtime.core.provider.lookup=com.tibco.trinity.runtime.core.provider.identity.trust
com.tibco.governance.sharedresource.name=TrustIsp
com.tibco.governance.sharedresource.type=TrustConfiguration

#TIP for Signature verification
com.tibco.trinity.runtime.core.provider.identity.trust.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.trust.enableTrustStoreAccess=true

#KCP for TIP Namespace. Used for verifying the signature.
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreType=JKS
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreRefreshInterval=60000
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreLocation=keystore/john_keystore.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStorePassword=password
