com.tibco.trinity.runtime.core.provider.lookup=com.tibco.trinity.runtime.core.provider.authn.xml

# Location of the users, password, and group file.
com.tibco.trinity.runtime.core.provider.authn.xml.fileLocation=XmlAspUsers.xml
