com.tibco.trinity.runtime.core.provider.lookup=com.tibco.trinity.runtime.core.provider.identity.subject
com.tibco.governance.sharedresource.name=IdentityIsp
com.tibco.governance.sharedresource.type=SubjectConfiguration

com.tibco.trinity.runtime.core.provider.identity.subject.identityStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.keyAlias=john_key
com.tibco.trinity.runtime.core.provider.identity.subject.keyPassword=password
com.tibco.trinity.runtime.core.provider.identity.subject.enableCredentialStoreAccess=true
com.tibco.trinity.runtime.core.provider.identity.subject.enableTrustStoreAccess=true
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreLocation=keystore/PAJohnIdentity.jceks
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStorePassword=password
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreType=jceks
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreRefreshInterval=60000