com.tibco.trinity.runtime.core.provider.lookup=com.tibco.trinity.runtime.core.provider.authn.saml

com.tibco.trinity.runtime.core.provider.authn.wss.enableSAML11Assertion=false
com.tibco.trinity.runtime.core.provider.authn.wss.signatureValidationService=class:com.tibco.trinity.runtime.core.provider.identity.subject
com.tibco.trinity.runtime.core.provider.authn.ldap.enableSAML11Assertion=false
com.tibco.trinity.runtime.core.provider.authn.saml.enableSAML11Assertion=false

#SIP For Signature
com.tibco.trinity.runtime.core.provider.authn.saml.tokenSigningService=class:com.tibco.trinity.runtime.core.provider.identity.subject
com.tibco.trinity.runtime.core.provider.identity.subject.identityStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.enableTrustStoreAccess=true
com.tibco.trinity.runtime.core.provider.identity.subject.keyAlias=server-service-ca
com.tibco.trinity.runtime.core.provider.identity.subject.keyPassword=password
com.tibco.trinity.runtime.core.provider.identity.subject.enableCredentialStoreAccess=true
com.tibco.trinity.runtime.core.provider.identity.subject.enableTrustStoreAccess=true

#KCP for SIP
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreLocation=P:/Tibco/runtime/tibco/cfgmgmt/asg/Security/keystore/Server-Private-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStorePassword=password
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreType=JKS
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreProvider=SUN
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreRefreshInterval=60000
