# This is a sample properties file for mutual SSL when using HTTPS options in TargetOperation

#SIP for mutual SSL
com.tibco.trinity.runtime.core.provider.identity.subject.identityStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.keyAlias=server-service-ca
com.tibco.trinity.runtime.core.provider.identity.subject.keyPassword=#!fGqMyESTOe58y1QEt7sykDYhfWq9mjKMVsJwsSHnAC4=
com.tibco.trinity.runtime.core.provider.identity.subject.enableCredentialStoreAccess=true
com.tibco.trinity.runtime.core.provider.identity.subject.enableTrustStoreAccess=true

#KCP for SIP
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreLocation=keystore/Server-Private-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStorePassword=#!fGqMyESTOe58y1QEt7sykDYhfWq9mjKMVsJwsSHnAC4=
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreType=JKS
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreRefreshInterval=60000

#TIP for one way SSL
com.tibco.trinity.runtime.core.provider.identity.trust.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.trust.enableTrustStoreAccess=true

#KCP for TIP.
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreType=JKS
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreRefreshInterval=60000
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreLocation=keystore/Clients-Public-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStorePassword=password
