#Example configuration where incoming message contains both signature and encrypted and must contain username, SAML, or X509 token.

#To verify incoming message has a username or SAML token, set one of the following to true
#To verify incoming message may have a username or SAML token, set one or more of the following to optional
#If the following properties is set to false or not present, the respective token will not be verified.
#If there is at least one optional token is optional, at least one of the token must present in incoming message
#To allow implicit authorization, a Partner Data named "wssuser" should be present.
com.tibco.asg.intent.usernameToken=optional
com.tibco.asg.intent.saml=optional

#To verify incoming message is signed, set the following property to true
com.tibco.asg.intent.signature=true

#To verify incoming message is encrypted, set the following property to true
com.tibco.asg.intent.decrypt=true

#WSS Authn Namespace
com.tibco.trinity.runtime.core.provider.authn.wss.usernameTokenValidationService=class:com.tibco.trinity.runtime.core.provider.authn.ldap
com.tibco.trinity.runtime.core.provider.authn.wss.signatureValidationService=class:com.tibco.trinity.runtime.core.provider.identity.subject
com.tibco.trinity.runtime.core.provider.authn.wss.samlValiditySeconds=60

#LDAP namespace. Used to verify user name token. This configuration is for Bind mode.
com.tibco.trinity.runtime.core.provider.authn.ldap.groupAttributeGroupsName=cn
com.tibco.trinity.runtime.core.provider.authn.ldap.groupAttributeUsersName=uniquemember
com.tibco.trinity.runtime.core.provider.authn.ldap.userAttributeUsersName=uid
com.tibco.trinity.runtime.core.provider.authn.ldap.userDNTemplate=uid={0},ou=people,dc=example,dc=com
com.tibco.trinity.runtime.core.provider.authn.ldap.groupSearchBaseDN=ou=groups,dc=example,dc=com
com.tibco.trinity.runtime.core.provider.authn.ldap.searchTimeOut=10000
com.tibco.trinity.runtime.core.provider.authn.ldap.userAttributesExtra=mail givenname
com.tibco.trinity.runtime.core.provider.authn.ldap.serverURL=ldap://trinity.na.tibco.com:1389
com.tibco.trinity.runtime.core.provider.authn.ldap.initialCtxFactory=com.sun.jndi.ldap.LdapCtxFactory
com.tibco.trinity.runtime.core.provider.authn.ldap.groupSearchScopeSubtree=true
com.tibco.trinity.runtime.core.provider.authn.ldap.groupIndication=groupHasUsers
com.tibco.trinity.runtime.core.provider.authn.ldap.groupSearchExpression=uniquemember={0}
com.tibco.trinity.runtime.core.provider.authn.ldap.groupAttributeSubgroupsName=uniquemember

com.tibco.trinity.runtime.core.provider.authn.wss.enableSAML11Assertion=false
com.tibco.trinity.runtime.core.provider.authn.ldap.enableSAML11Assertion=false
com.tibco.trinity.runtime.core.provider.authn.saml.enableSAML11Assertion=true
com.tibco.trinity.runtime.core.provider.authn.signature.enableSAML11Assertion=false

#SIP For Decryption
com.tibco.trinity.runtime.core.provider.identity.subject.identityStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.keyAlias=server-service-ca
com.tibco.trinity.runtime.core.provider.identity.subject.keyPassword=password
com.tibco.trinity.runtime.core.provider.identity.subject.enableCredentialStoreAccess=true
com.tibco.trinity.runtime.core.provider.identity.subject.enableTrustStoreAccess=true

#KCP for SIP
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreLocation=keystores/Server-Private-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStorePassword=password
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreType=JKS
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreRefreshInterval=60000

#TIP for Signature verification
com.tibco.trinity.runtime.core.provider.identity.trust.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.trust.enableTrustStoreAccess=true

#KCP for TIP Namespace. Used for verifying the signature.
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreType=JKS
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreRefreshInterval=60000
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreLocation=keystores/Server-Public-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStorePassword=password
