#Example configuration for signing and encrypting the message

#Subject Identity provider configuration to sign and encrypt the message
com.tibco.trinity.runtime.core.provider.identity.subject.enableTrustStoreAccess=true
com.tibco.trinity.runtime.core.provider.identity.subject.identityStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.keyAlias=server-service-ca
com.tibco.trinity.runtime.core.provider.identity.subject.keyPassword=password

#Keystore configuration to Sign the message
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreLocation=keystore/Server-Private-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.credentialstore.keyStorePassword=#!fGqMyESTOe58y1QEt7sykDYhfWq9mjKMVsJwsSHnAC4=
com.tibco.trinity.runtime.core.provider.credential.keystore.credentialstore.keyStoreProvider=
com.tibco.trinity.runtime.core.provider.credential.keystore.credentialstore.keyStoreRefreshInterval=60000
com.tibco.trinity.runtime.core.provider.credential.keystore.credentialstore.keyStoreType=JKS

#Trust Identity provider configuration tofor encrypting the message
com.tibco.trinity.runtime.core.provider.identity.trust.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.trust.enableTrustStoreAccess=true

#Keystroe configuration to encrypt the message
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreLocation=keystores/Server-Public-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStorePassword=#!fGqMyESTOe58y1QEt7sykDYhfWq9mjKMVsJwsSHnAC4=
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreProvider=
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreRefreshInterval=60000
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreType=JKS

