com.tibco.trinity.runtime.core.provider.lookup=com.tibco.trinity.runtime.core.provider.authn.siteminder

com.tibco.trinity.runtime.core.provider.authn.siteminder.agentName=sm-agent
com.tibco.trinity.runtime.core.provider.authn.siteminder.resource=/

com.tibco.trinity.runtime.core.provider.authn.siteminder.smHostConfFileLocationOption=specifyCustomLocation
com.tibco.trinity.runtime.core.provider.authn.siteminder.smHostConfFileLocation=/security/resource/SmHost.conf
com.tibco.trinity.runtime.core.provider.authn.siteminder.clientIPAddress=10.97.107.22

com.tibco.trinity.runtime.core.provider.authn.siteminder.enableSAML11Assertion=false
com.tibco.trinity.runtime.core.provider.authn.siteminder.enableSecurityTokenAttribute=true

