################################################################################
# 
# Available operations descriptor
#
################################################################################
#
# opExtId|opSOAPAction|opURI|opServiceName|opName|opProcessBodyXslt|opFaultReportXslt|opFwdMappingId|opRevMappingId|opFeatures|opMethod|opStatusCodeOnError
#
# opExtId - unique identifier of entry
# opSOAPAction - SOAPAction lookup entry
# opURI - URI used to lookup operation by endpoint; regular expression to match requesting URI
# opServiceName - group of operations
# opName - name to lookup the operation; note that it MUST be same as opExtId without "operation_" prefix
# opProcessBodyXslt - XSLT file used to process/validate the request
# opFaultReportXslt - XSLT file used to produce caller specific error response
# opFwdMappingId - reference to forward northbound mapping
# opRevMappingId - reference to reverse northbound mapping
# opFeatures - comma separated list of features supported/requested by operation
# opMethod - HTTP method used to separate REST requests which are made on same URI but with different operations
# opStatusCodeOnError - HTTP status code to return if an error occurs in request processing (optional)
#
################################################################################

# When using built-in HTTP server the URI must match an existing ASG destination

# Ping operation to check if ASG is alive
operation_internal_ping||/ping|Internal|internal_ping|||||||500
