################################################################################
#
# Generic settings:
#  serviceId
#  type: ESB, HTTP, HTTPS, NOOP, SOAPJMS
#  group
#  weight
#  timeout
#			For HTTP/S The format is:
#			timeout[,retryCount,retryInterval,retryTimeout]
#  			retryCount  -    Number of retries
#  			retryInterval -   Interval between connection retry. 0 means no timeout.
#  			retryTimeout -  Timeout value on each connection attempt in milliseconds. 0 means no timeout.
#  throttleChain
#  forwardMapping
#  reverseMapping
#  CheckMode 
#  CheckInterval
#  ResetInterval 
#  Health-Check Method: HTTP, HTTPS, HealthCheckURL, TCPEcho, ContentVerification, SampleRequest, ConfigurableHealthCheckURL
#  <HealthCheck parameter1>
#			Health-Check Method			<parameter1>
#  			HealthCheckURL				<Health-check service URL>	
#			TCPEcho						<TCP Host>
#			ContentVerification			<Health-check service GET URL>
#			SampleRequest				<Health-check service POST URL>
#			ConfigurableHealthCheckURL	<Health-check service URL>
#  <HealthCheck parameter2>
#			Health-Check Method			<parameter2>
#			TCPEcho						<TCP Port>
#			ContentVerification			<Keyword>
#			SampleRequest				<Content File>
#			ConfigurableHealthCheckURL	<Status codes that indicate the service is down>
#
# ESB:
#  esbChannel[,queue_or_topic_name[,queue/topic]]
#		The first field is the channel
#		The second field is the name of the custom queue or topic destination.
#		The third field is the destination type. queue is the default.
#  service[,mode]
#		The first field is service
# 		The second field is mode. It is either 'sync'/'async'
#  serviceInstance
#  operation
#
# NOOP:
# No special settings
#
# HTTP:
#  soapAction
#  uri
#  host
#  port
#  username
#  password
#  headersToForward
#  method
#
# HTTPS:
#  soapAction
#  uri
#  host
#  port
#  username
#  password
#  headersToForward
#  method
#  dssPropertyFilePath
#  isAnonymous
#
# SOAPJMS:
#  SoapAction
#  JMSPriority
#  JMSExpiration
#  DestinationName
#  DestinationType (queue|topic)
#  targetService
#  contentType
#
################################################################################

service_NoBackend|NOOP|||30000|||

# internal
service_noop.ping|NOOP|||30000||mp_pingAsgFwd|mp_pingAsgRev
