#Example configuration where incoming message is encrypted and signed
com.tibco.asg.intent.signature=true
com.tibco.asg.intent.decrypt=true

#WSS Authn Namespace
#com.tibco.trinity.runtime.core.provider.authn.wss.enableSAML11Assertion=false
com.tibco.trinity.runtime.core.provider.authn.wss.signatureValidationService=class:com.tibco.trinity.runtime.core.provider.identity.subject

#SIP Namespace. Used for token signing service or decrypting the message before authentication.
com.tibco.trinity.runtime.core.provider.identity.subject.identityStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.keyAlias=server-service-ca
com.tibco.trinity.runtime.core.provider.identity.subject.keyPassword=#!fGqMyESTOe58y1QEt7sykDYhfWq9mjKMVsJwsSHnAC4=
com.tibco.trinity.runtime.core.provider.identity.subject.enableCredentialStoreAccess=true
com.tibco.trinity.runtime.core.provider.identity.subject.enableTrustStoreAccess=true

#KCP for SIP namespace. Used for token signing service or decrypting the message before authentication.
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreLocation=keystore/Server-Private-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStorePassword=#!fGqMyESTOe58y1QEt7sykDYhfWq9mjKMVsJwsSHnAC4=
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreType=JKS
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreRefreshInterval=60000

#TIP Namespace. Used for verifying the signature.
com.tibco.trinity.runtime.core.provider.identity.trust.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.trust.enableTrustStoreAccess=true

#KCP for TIP Namespace. Used for verifying the signature.
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreType=JKS
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreRefreshInterval=60000
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreLocation=keystores/Server-Public-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStorePassword=#!fGqMyESTOe58y1QEt7sykDYhfWq9mjKMVsJwsSHnAC4=
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreProvider=
