#Example configuration where incoming message must contain a valid username token.
com.tibco.asg.intent.usernameToken=true

#WSS Authn Namespace
#com.tibco.trinity.runtime.core.provider.authn.wss.enableSAML11Assertion=false
com.tibco.trinity.runtime.core.provider.authn.wss.usernameTokenValidationService=class:com.tibco.trinity.runtime.core.provider.authn.ldap
com.tibco.trinity.runtime.core.provider.authn.wss.samlValiditySeconds=60

#LDAP Configuration in bind mode with SSL Enabled. Mutual authentication is not supported with this configuration.
com.tibco.trinity.runtime.core.provider.authn.ldap.groupAttributeGroupsName=cn
com.tibco.trinity.runtime.core.provider.authn.ldap.groupAttributeSubgroupsName=uniquemember
com.tibco.trinity.runtime.core.provider.authn.ldap.groupAttributeUsersName=uniquemember
com.tibco.trinity.runtime.core.provider.authn.ldap.groupIndication=groupHasUsers
com.tibco.trinity.runtime.core.provider.authn.ldap.groupSearchBaseDN=ou=groups,dc=example,dc=com
com.tibco.trinity.runtime.core.provider.authn.ldap.groupSearchExpression=uniquemember={0}
com.tibco.trinity.runtime.core.provider.authn.ldap.groupSearchScopeSubtree=true
com.tibco.trinity.runtime.core.provider.authn.ldap.initialCtxFactory=com.sun.jndi.ldap.LdapCtxFactory
com.tibco.trinity.runtime.core.provider.authn.ldap.searchTimeOut=10000
com.tibco.trinity.runtime.core.provider.authn.ldap.serverURL=ldaps://10.107.170.122:686
com.tibco.trinity.runtime.core.provider.authn.ldap.userAttributesExtra=mail givenname
com.tibco.trinity.runtime.core.provider.authn.ldap.userAttributeUsersName=uid
com.tibco.trinity.runtime.core.provider.authn.ldap.userDNTemplate=uid={0},ou=people,dc=example,dc=com
com.tibco.trinity.runtime.core.provider.authn.ldap.userSearchBaseDN=ou=people,dc=example,dc=com
com.tibco.trinity.runtime.core.provider.authn.ldap.userSearchExpression=(&(uid={0})(objectclass=person))
com.tibco.trinity.runtime.core.provider.authn.ldap.sslIdentityProvider=class:com.tibco.trinity.runtime.core.provider.identity.trust

#Identity trust provider configuration to provide SSL support for LDAP
com.tibco.trinity.runtime.core.provider.identity.trust.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore

#Keystore configuration to provider SSL support for LDAP.
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreLocation=keystores/Server-Private-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStorePassword=#!fGqMyESTOe58y1QEt7sykDYhfWq9mjKMVsJwsSHnAC4=
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreProvider=
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreRefreshInterval=60000
com.tibco.trinity.runtime.core.provider.credential.keystore.truststore.keyStoreType=JKS
