#Example configuration for encrypting the message

com.tibco.trinity.runtime.core.provider.identity.trust.enableTrustStoreAccess=true
com.tibco.trinity.runtime.core.provider.identity.trust.trustStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore

#Keystore configuration to encrypt the message
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreLocation=keystores/Server-Public-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStorePassword=#!fGqMyESTOe58y1QEt7sykDYhfWq9mjKMVsJwsSHnAC4=
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreProvider=
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreRefreshInterval=60000
com.tibco.trinity.runtime.core.provider.credential.keystore.keyStoreType=JKS
