#Example configuration for signing the message

com.tibco.trinity.runtime.core.provider.identity.subject.identityStoreServiceProvider=class:com.tibco.trinity.runtime.core.provider.credential.keystore
com.tibco.trinity.runtime.core.provider.identity.subject.keyAlias=server-service-ca
com.tibco.trinity.runtime.core.provider.identity.subject.keyPassword=password
com.tibco.trinity.runtime.core.provider.credential.keystore.credentialstore.keyStoreLocation=keystores/Server-Private-CAs.jks
com.tibco.trinity.runtime.core.provider.credential.keystore.credentialstore.keyStorePassword=#!fGqMyESTOe58y1QEt7sykDYhfWq9mjKMVsJwsSHnAC4=
com.tibco.trinity.runtime.core.provider.credential.keystore.credentialstore.keyStoreProvider=
com.tibco.trinity.runtime.core.provider.credential.keystore.credentialstore.keyStoreRefreshInterval=60000
com.tibco.trinity.runtime.core.provider.credential.keystore.credentialstore.keyStoreType=JKS